# keycloak-with-dotnet

./: .gitignore  docker-compose.yml  readme.md
in-auth/: Directory.Packages.props  InAuthServer.sln  Readme.md
in-auth/InAuthServer/: Dockerfile  InAuthServer.csproj  Program.cs  TestData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
in-auth/InAuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
in-auth/InAuthServer/Models/: ErrorViewModel.cs  MyKeysContext.cs
in-auth/InAuthServer/Properties/: launchSettings.json
in-auth/InAuthServer/ViewModels/: LoginViewModel.cs
in-auth/InAuthServer/Views/: _ViewImports.cshtml
in-auth/InAuthServer/Views/Account/: Login.cshtml
in-auth/InAuthServer/Views/Authorization/: Logout.cshtml
in-auth/InAuthServer/Views/Home/: Index.cshtml
in-auth/InAuthServer/Views/Shared/: _Layout.cshtml
in-auth/InAuthServer/wwwroot/css/: site.css
keycloak/: Dockerfile
keycloak/import/: Test-realm.json  Test-users-0.json  master-realm.json  master-users-0.json
krakend/: Dockerfile  krakend.json
webapi/: keycloak-oidc-dotnet.sln
webapi/dotnetapi/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  dotnetapi.csproj  dotnetapi.http
webapi/dotnetapi/Properties/: launchSettings.json
